{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/python/2-Deep Learning/2-Computer Vision with PYTORCH/datasets and notebooks/FOOD_CLASSIFICATION/goingmodular"
		}
	],
	"settings": {}
}